004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     deger
021-024 voltaj
025-026 @ITOF.P1
025-028 @PRINTF_L32D_640FPFPF.P2
025     @PSTRINGCN7_640.P3
025     @PRINTF_U_640.P4
025-028 @DIVFF.P5
025     lcd_init.i
025     MAIN.@SCRATCH1
026     @PRINTF_U_640.P1
026     lcd_init.@SCRATCH1
026     @PSTRINGCN7_640.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGCN7_640.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGCN7_640.@SCRATCH3
029     @PRINTF_L32D_640FPFPF.P1
029-02C @DIVFF.P2
029     @PSTRINGCN7_640.@SCRATCH4
029     @DIV88.@SCRATCH1
02A     @PRINTF_L32D_640FPFPF.@SCRATCH1
02B     @PRINTF_L32D_640FPFPF.@SCRATCH2
02C     @PRINTF_L32D_640FPFPF.@SCRATCH3
02D     @DIVFF.@SCRATCH1
02D     @PRINTF_L32D_640FPFPF.@SCRATCH4
02E     @DIVFF.@SCRATCH2
02E     @PRINTF_L32D_640FPFPF.@SCRATCH5
02F     @DIVFF.@SCRATCH3
02F     @PRINTF_L32D_640FPFPF.@SCRATCH6
030     @DIVFF.@SCRATCH4
030     @PRINTF_L32D_640FPFPF.@SCRATCH7
031     @DIVFF.@SCRATCH5
031     @PRINTF_L32D_640FPFPF.@SCRATCH8
032     lcd_putc.c
032-035 @FTOSD.P1
032-035 @DIV3232.P2
032-035 @MULFF.P3
032     @DIVFF.@SCRATCH6
033     @delay_ms1.P1
033     lcd_gotoxy.x
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036-039 @DIV3232.P1
036-039 @MULFF.P2
036     lcd_gotoxy.@SCRATCH1
036     @FTOSD.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_read_byte.high
03A     lcd_send_nibble.n
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     lcd_read_byte.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @MULFF.@SCRATCH4
03D     @DIV3232.@SCRATCH4
03E     @MULFF.@SCRATCH5
03E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const662.call
000012  @const676.call
000017  @delay_ms1
00002C  lcd_send_nibble
000038  lcd_read_nibble
00003E  lcd_send_byte
000044  lcd_read_byte
00007E  lcd_init
0000B1  @ITOF
0000D0  @DIVFF
00019C  lcd_gotoxy
0001AE  lcd_putc
0001DA  @PSTRINGCN7_640
00022E  @DIV3232
00027D  @PRINTF_L32D_640FPFPF
000291  @MULFF
000317  @FTOSD
0003D2  @DIV88
0003E7  @PRINTF_U_640
00041E  @cinit1
00041E  MAIN
000423  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\

Project Files:
    PWM ile DC Motor Hiz Kontrolu.c                         [17-Oca-22 00:57  CRC=B8A75FE7]
    ..\..\..\Program Files (x86)\PICC\Devices\16f877.h      [21-Haz-13 16:04  CRC=A355A189]
    ..\..\..\Program Files (x86)\PICC\Drivers\lcd.c         [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=011A0FFC

Units:
    PWM ile DC Motor Hiz Kontrolu (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PWM ile DC Motor Hiz Kontrolu.xsym
    Errors:      PWM ile DC Motor Hiz Kontrolu.err
    Ext Symbols: PWM ile DC Motor Hiz Kontrolu.esym
    INHX8:       PWM ile DC Motor Hiz Kontrolu.hex
    Symbols:     PWM ile DC Motor Hiz Kontrolu.sym
    List:        PWM ile DC Motor Hiz Kontrolu.lst
    Debug/COFF:  PWM ile DC Motor Hiz Kontrolu.cof
    Project:     PWM ile DC Motor Hiz Kontrolu.ccspjt
    Call Tree:   PWM ile DC Motor Hiz Kontrolu.tre
    Statistics:  PWM ile DC Motor Hiz Kontrolu.STA
